jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/codescan?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=nipc1404
#########
db.maxActive=10
db.initialSize=2
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT '1' FROM task
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxIdle = 10